{
    "compilerOptions": {
        "outDir": "./test/testBin",
        "module": "umd",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}